

input {
lumberjack{
port =>5000
type=> "file"
ssl_certificate => "/opt/certs/logstash-forwarder.crt"
ssl_key=> "/opt/private/logstash-forwarder.key"
}
  udp {
    port => 25826         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd { } # specific Collectd codec to invoke
    type => collectd
  }
}

filter{
  grok{
    match => {"message" => "\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, ContainersLaunched=%{NUMBER:ContainersLaunched}, ContainersCompleted=%{NUMBER:ContainersCompleted}, ContainersFailed=%{NUMBER:ContainersFailed}, ContainersKilled=%{NUMBER:ContainersKilled}, ContainersIniting=%{NUMBER:ContainersIniting}, ContainersRunning=%{NUMBER:ContainersRunning}, AllocatedGB=%{NUMBER:AllocatedGB}, AllocatedContainers=%{NUMBER:AllocatedContainers}, AvailableGB=%{NUMBER:AvailableGB}, AllocatedVCores=%{NUMBER:AllocatedVCores}, AvailableVCores=%{NUMBER:AvailableVCores}, ContainerLaunchDurationNumOps=%{NUMBER:ContainerLaunchDurationNumOps}, ContainerLaunchDurationAvgTime=%{NUMBER:ContainerLaunchDurationAvgTime}" }
  }
}

output {
  elasticsearch {
    cluster  => logstash # this matches out elasticsearch cluster.name
    protocol => http
  }
}