*.sink.ganglia.class=org.apache.spark.metrics.sink.GangliaSink 
*.sink.ganglia.name=hadoop_cluster1 
*.sink.ganglia.host=10.211.55.195 
*.sink.ganglia.port=8653 
*.sink.ganglia.period=10 
*.sink.ganglia.unit=seconds 
*.sink.ganglia.ttl=1 
*.sink.ganglia.mode=multicast 