FQDNLookup true

PIDFile "/var/run/collectd.pid"
#Interval 15

LoadPlugin logfile
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin cpu
LoadPlugin aggregation
<Plugin "aggregation">
    <Aggregation>
      Plugin "cpu"
      Type "cpu"
      GroupBy "Host"
      GroupBy "TypeInstance"
      CalculateAverage true
    </Aggregation>
</Plugin>
LoadPlugin df
<Plugin df>
        Device "/dev/sda1"
        MountPoint "/"
        FSType "ext4"
        ReportReserved "true"
</Plugin>
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin network
<Plugin "interface">
    Interface "eth0"
    IgnoreSelected false
</Plugin>
<Plugin "network">
    Server "109.231.121.210" "25826"
</Plugin>

LoadPlugin swap

<Include "/etc/collectd/collectd.conf.d">
        Filter ".conf"
</Include>